# medicina-autotests

./: README.md  pom.xml
src/test/java/ru/vtb/kamp/school/medicina/autotests/: RunCucumberTest.java
src/test/java/ru/vtb/kamp/school/medicina/autotests/steps/: ApiSteps.java
src/test/java/ru/vtb/kamp/school/medicina/autotests/support/: ApiContext.java
src/test/kotlin/ru/vtb/kamp/school/medicina/autotests/: RunCucumberTest.kt
src/test/kotlin/ru/vtb/kamp/school/medicina/autotests/steps/: ApiSteps.kt  Hooks.kt
src/test/kotlin/ru/vtb/kamp/school/medicina/autotests/support/: ApiContext.kt  Db.kt
src/test/resources/: init.sql  junit-platform.properties  returnAnna.sql
src/test/resources/features/: analyses.feature  analysesV2.feature  appointments.feature  appointmentsV2.feature  catalog.feature  catalogV2.feature  doctors.feature  doctorsV2.feature  medical_card.feature  medical_cardV2.feature  openapi.feature  patients.feature  patientsV2.feature  prescriptions.feature  prescriptionsV2.feature  service_referrals.feature  service_referralsV2.feature
